//Variables
@bgcolor: lightblue;
@b: body;
@font: Arial;

@{b}{
  background-color: @bgcolor;
}
h1{
  font-family: @font;
  font-size: 30px + 7px;
  color: blue;
  .blackText(true);
}
.info {
  height: 900px;
  .loop(5);
  .sombras(15px);
  ul {
    a {
      color: green;
      font-size: 18px;
    }
  }
}
.sombras(@size){
  box-shadow: 0px 0px @size black;
  text-shadow: 0px 0px 5px black;
}
.blackText(@value) when (@value=true){
  color: black;
}
.loop(@cont) when (@cont > 0){
  .loop((@cont)-1);
  height: (900px / @cont);
}
